.places__item {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 'title website' 'image text';
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1120px) {
    .places__item {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 960px) {
    .places__item {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 700px) {
    .places__item {
        grid-template-columns: 1fr;
        grid-template-areas: 'title' 'website' 'image' 'text';
        row-gap: 32px;
    }
}

@media screen and (max-width: 540px) {
    .places__item {
        grid-template-columns: 1fr;
        grid-template-areas: 'title' 'website' 'image' 'text';
        row-gap: 32px;
    }
}